{
  "name": "llm-wiki",
  "version": "0.4.0",
  "description": "Karpathy's LLM Wiki pattern as a Claude Code plugin. Bootstrap, maintain, query, and lint plain-markdown personal knowledge bases \u2014 Claude does the maintenance, Obsidian is your reading UI.",
  "author": {
    "name": "f.luo"
  },
  "homepage": "https://github.com/yellowstonely/llm-wiki-plugin",
  "license": "MIT",
  "keywords": [
    "knowledge-base",
    "wiki",
    "research",
    "obsidian",
    "karpathy",
    "markdown"
  ],
  "components": {
    "skills": [
      "skills/llm-wiki/SKILL.md"
    ],
    "commands": [
      "commands/init.md",
      "commands/ingest.md",
      "commands/query.md",
      "commands/research.md",
      "commands/rm.md",
      "commands/lint.md",
      "commands/list.md"
    ]
  }
}
